<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@900&display=swap" rel="stylesheet">
    <title>COACHTECH</title>
</head>
<body>
    <header>
        <div class="header">
            <div class="header-nav__logo">COACHTECH</div>
            <div class="header-nav">
                <ul class="header-nav__list">
                    <li class="header-nav__list-item">
                        <a href="" class="header-nav__item-link">ホーム</a>
                    </li>
                    <li class="header-nav__list-item">
                        <a href="" class="header-nav__item-link">事業内容</a>
                    </li>
                    <li class="header-nav__list-item">
                        <a href="" class="header-nav__item-link">採用情報</a>
                    </li>
                    <li class="header-nav__list-item">
                        <a href="" class="header-nav__item-link">お問い合わせ</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <div class="firstview">
            <div class="firstview__img"><img src="img/firstview 2.jpeg" alt="ファーストビュー"></div>
            <p class="catchcopy">毎日を笑顔に</p>
        </div>
        <div class="bg__block"></div>
    </main>
</body>
</html>